const LOCALE_CODES = [
  'af', 'af-ZA',
  'am', 'am-ET',
  'ar', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', 'ar-JO', 'ar-KW',
  'ar-LB', 'ar-LY', 'ar-MA', 'ar-OM', 'ar-QA', 'ar-SA', 'ar-SY', 'ar-TN', 'ar-YE',
  'az', 'az-AZ',
  'be', 'be-BY',
  'bg', 'bg-BG',
  'bn', 'bn-BD', 'bn-IN',
  'bs', 'bs-BA',
  'ca', 'ca-ES',
  'cs', 'cs-CZ',
  'cy', 'cy-GB',
  'da', 'da-DK',
  'de', 'de-AT', 'de-CH', 'de-DE', 'de-LI', 'de-LU',
  'el', 'el-CY', 'el-GR',
  'en', 'en-AU', 'en-BZ', 'en-CA', 'en-GB', 'en-IE', 'en-IN', 'en-JM',
  'en-MY', 'en-NZ', 'en-PH', 'en-SG', 'en-TT', 'en-US', 'en-ZA', 'en-ZW',
  'es', 'es-AR', 'es-BO', 'es-CL', 'es-CO', 'es-CR', 'es-CU', 'es-DO',
  'es-EC', 'es-ES', 'es-GQ', 'es-GT', 'es-HN', 'es-MX', 'es-NI', 'es-PA',
  'es-PE', 'es-PR', 'es-PY', 'es-SV', 'es-US', 'es-UY', 'es-VE',
  'et', 'et-EE',
  'eu', 'eu-ES',
  'fa', 'fa-IR',
  'fi', 'fi-FI',
  'fil', 'fil-PH',
  'fr', 'fr-BE', 'fr-CA', 'fr-CH', 'fr-FR', 'fr-LU', 'fr-MC',
  'ga', 'ga-IE',
  'gl', 'gl-ES',
  'gu', 'gu-IN',
  'he', 'he-IL',
  'hi', 'hi-IN',
  'hr', 'hr-BA', 'hr-HR',
  'hu', 'hu-HU',
  'hy', 'hy-AM',
  'id', 'id-ID',
  'is', 'is-IS',
  'it', 'it-CH', 'it-IT',
  'ja', 'ja-JP',
  'ka', 'ka-GE',
  'kk', 'kk-KZ',
  'km', 'km-KH',
  'kn', 'kn-IN',
  'ko', 'ko-KR',
  'ky', 'ky-KG',
  'lo', 'lo-LA',
  'lt', 'lt-LT',
  'lv', 'lv-LV',
  'mk', 'mk-MK',
  'ml', 'ml-IN',
  'mn', 'mn-MN',
  'mr', 'mr-IN',
  'ms', 'ms-BN', 'ms-MY',
  'mt', 'mt-MT',
  'my', 'my-MM',
  'nb', 'nb-NO',
  'ne', 'ne-NP',
  'nl', 'nl-BE', 'nl-NL',
  'nn', 'nn-NO',
  'or', 'or-IN',
  'pa', 'pa-IN',
  'pl', 'pl-PL',
  'ps', 'ps-AF',
  'pt', 'pt-BR', 'pt-PT',
  'ro', 'ro-MD', 'ro-RO',
  'ru', 'ru-RU',
  'sd', 'sd-PK',
  'si', 'si-LK',
  'sk', 'sk-SK',
  'sl', 'sl-SI',
  'so', 'so-SO',
  'sq', 'sq-AL',
  'sr', 'sr-RS',
  'sv', 'sv-FI', 'sv-SE',
  'sw', 'sw-KE', 'sw-TZ',
  'ta', 'ta-IN', 'ta-LK',
  'te', 'te-IN',
  'tg', 'tg-TJ',
  'th', 'th-TH',
  'tk', 'tk-TM',
  'tr', 'tr-TR',
  'uk', 'uk-UA',
  'ur', 'ur-PK',
  'uz', 'uz-UZ',
  'vi', 'vi-VN',
  'yo', 'yo-NG',
  'zh', 'zh-CN', 'zh-HK', 'zh-TW',
  'zu', 'zu-ZA',
];

const displayNames = new Intl.DisplayNames(['en'], { type: 'language' });

export const INTL_LOCALES: { label: string; value: string }[] = LOCALE_CODES.map((code) => ({
  label: `${displayNames.of(code)} - ${code}`,
  value: code,
}));
